{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@mux/mux-node": "^2.2.0",
    "firebase-admin": "^7.4.0",
    "firebase-functions": "^2.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sharp": "^0.22.1",
    "videojs-mux": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
