# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Boot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for boot
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'Firebase/Performance'

    pod 'Kingfisher'
    pod 'Agrume'
    pod 'Dwifft'
    pod 'TransitionButton'

end
