<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InspUnderwayCell" rowHeight="88" id="A8V-g3-32H" customClass="InspUnderwayCell" customModule="Boot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8V-g3-32H" id="LCM-7s-zGL">
                <rect key="frame" x="0.0" y="0.0" width="286" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="COf-11-guw">
                        <rect key="frame" x="16" y="55" width="262" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-10-8ez">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C0m-Zh-T9j"/>
                                    <constraint firstAttribute="height" constant="30" id="Dot-pK-yph"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-pM-nJL">
                                <rect key="frame" x="46" y="0.0" width="216" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-Lu-AwF">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started at 10:35am by Jessica Jones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-6K-lNT">
                                        <rect key="frame" x="0.0" y="1" width="216" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-xz-kgK">
                                        <rect key="frame" x="0.0" y="20" width="216" height="10"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-ju-wgV">
                                                <rect key="frame" x="0.0" y="4" width="216" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xT5-ju-wgV" firstAttribute="centerY" secondItem="AX5-xz-kgK" secondAttribute="centerY" id="JNp-Mx-KgG"/>
                                            <constraint firstAttribute="height" constant="10" id="Lyz-C0-qbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xT5-ju-wgV" secondAttribute="trailing" id="nYX-eR-UIZ"/>
                                            <constraint firstItem="xT5-ju-wgV" firstAttribute="leading" secondItem="AX5-xz-kgK" secondAttribute="leading" id="xpL-qe-bKK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="COf-11-guw" firstAttribute="top" secondItem="LCM-7s-zGL" secondAttribute="topMargin" id="6eF-Kh-9Te"/>
                    <constraint firstAttribute="bottomMargin" secondItem="COf-11-guw" secondAttribute="bottom" priority="750" id="Z51-s2-Y51"/>
                    <constraint firstItem="COf-11-guw" firstAttribute="leading" secondItem="LCM-7s-zGL" secondAttribute="leadingMargin" id="qB8-gB-l0i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="COf-11-guw" secondAttribute="trailing" id="uGz-1h-gXi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hYQ-A1-ETI"/>
            <connections>
                <outlet property="descriptionLbl" destination="ufp-6K-lNT" id="zQJ-0Y-Dq4"/>
                <outlet property="locationLbl" destination="Ngk-Lu-AwF" id="4cU-0N-51G"/>
                <outlet property="progressView" destination="xT5-ju-wgV" id="3v9-rm-Z2S"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Clock" width="512" height="512"/>
    </resources>
</document>
