<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckSliderCell" rowHeight="201" id="UEg-ha-xbg" customClass="CheckSliderCell" customModule="Boot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEg-ha-xbg" id="FOo-eu-rdo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-ja-qeW">
                        <rect key="frame" x="20" y="63" width="335" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-be-hmK">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Cw-qqH">
                                        <rect key="frame" x="0.0" y="5.5" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-px-IFn">
                                        <rect key="frame" x="285" y="0.0" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="266-fJ-C4s"/>
                                            <constraint firstAttribute="height" constant="31" id="JTg-G4-HKh"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnTapped:" destination="UEg-ha-xbg" eventType="touchUpInside" id="23u-qs-qQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-jU-UjE">
                                <rect key="frame" x="0.0" y="39" width="335" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-a9-XVH">
                                        <rect key="frame" x="132.5" y="0.0" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="m3e-sJ-omx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="units" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Af-C2G">
                                        <rect key="frame" x="210.5" y="0.0" width="33.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T5O-a9-XVH" firstAttribute="centerX" secondItem="nyF-jU-UjE" secondAttribute="centerX" id="6cH-xN-shl"/>
                                    <constraint firstItem="tbh-Af-C2G" firstAttribute="leading" secondItem="T5O-a9-XVH" secondAttribute="trailing" constant="8" id="Hny-WU-omZ"/>
                                    <constraint firstAttribute="bottom" secondItem="T5O-a9-XVH" secondAttribute="bottom" id="OVg-7b-1g6"/>
                                    <constraint firstAttribute="bottom" secondItem="tbh-Af-C2G" secondAttribute="bottom" id="Rj8-ks-PAP"/>
                                    <constraint firstItem="tbh-Af-C2G" firstAttribute="top" secondItem="nyF-jU-UjE" secondAttribute="top" id="i1T-E7-MPg"/>
                                    <constraint firstItem="T5O-a9-XVH" firstAttribute="top" secondItem="nyF-jU-UjE" secondAttribute="top" id="nE8-nY-2Tr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j63-lu-Y5d">
                                <rect key="frame" x="0.0" y="71" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-aV-ijV">
                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-Wq-Hlf">
                                        <rect key="frame" x="15.5" y="0.0" width="288" height="19"/>
                                        <connections>
                                            <action selector="sliderValueChanged:forEvent:" destination="UEg-ha-xbg" eventType="valueChanged" id="SNn-el-6H6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-XW-VW9">
                                        <rect key="frame" x="309.5" y="0.0" width="25.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="tZj-ja-qeW" firstAttribute="leading" secondItem="FOo-eu-rdo" secondAttribute="leadingMargin" id="7gB-fl-dc4"/>
                    <constraint firstItem="tZj-ja-qeW" firstAttribute="top" secondItem="FOo-eu-rdo" secondAttribute="topMargin" constant="8" id="jjM-Vo-o7n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tZj-ja-qeW" secondAttribute="trailing" id="qeV-No-ZRK"/>
                    <constraint firstItem="tZj-ja-qeW" firstAttribute="bottom" secondItem="FOo-eu-rdo" secondAttribute="bottomMargin" priority="750" constant="-16" id="zeU-58-2YV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="nm7-Cw-qqH" id="igD-I8-kJb"/>
                <outlet property="maxValueLbl" destination="gXW-XW-VW9" id="4OQ-m4-QO1"/>
                <outlet property="minValueLbl" destination="6go-aV-ijV" id="zzH-xt-XFk"/>
                <outlet property="resetBtn" destination="zGi-px-IFn" id="P6x-pc-6Q4"/>
                <outlet property="slider" destination="vAG-Wq-Hlf" id="Trr-5t-sB8"/>
                <outlet property="unitsLbl" destination="tbh-Af-C2G" id="TyC-5z-bKR"/>
                <outlet property="valueLbl" destination="T5O-a9-XVH" id="dlc-SV-uz9"/>
            </connections>
            <point key="canvasLocation" x="773.1884057971015" y="-171.09375"/>
        </tableViewCell>
    </objects>
</document>
