<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HoldUpAttachmentCell" id="gTV-IL-0wX" customClass="HoldUpAttachmentCell" customModule="Boot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-wz-Eop">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zQo-wz-Eop" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eci-jY-DxO"/>
                <constraint firstAttribute="bottom" secondItem="zQo-wz-Eop" secondAttribute="bottom" id="XVA-8f-XFb"/>
                <constraint firstAttribute="trailing" secondItem="zQo-wz-Eop" secondAttribute="trailing" id="gSC-5S-cYB"/>
                <constraint firstItem="zQo-wz-Eop" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qXp-YZ-wGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="126" height="125"/>
            <point key="canvasLocation" x="211.19999999999999" y="12.143928035982009"/>
        </collectionViewCell>
    </objects>
</document>
