<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddInspectionVC" customModule="Boot" customModuleProvider="target">
            <connections>
                <outlet property="bottomButtonView" destination="fiQ-XI-91g" id="S3Y-cz-bP1"/>
                <outlet property="tableView" destination="1PE-Sk-mvo" id="eeb-uV-T7r"/>
                <outlet property="view" destination="ZfN-JV-DK7" id="2qc-yH-hqS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZfN-JV-DK7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-Sk-mvo">
                    <rect key="frame" x="0.0" y="44" width="414" height="723.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-XI-91g" customClass="BottomButtonView" customModule="Boot" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="767.5" width="414" height="128.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryBtnTitle" value="Add Inspections"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryBtnTitle" value="Cancel"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fiQ-XI-91g" firstAttribute="bottom" secondItem="ZfN-JV-DK7" secondAttribute="bottom" id="3pP-B0-eqD"/>
                <constraint firstItem="1PE-Sk-mvo" firstAttribute="leading" secondItem="ZfN-JV-DK7" secondAttribute="leading" id="KjH-cK-uPO"/>
                <constraint firstItem="1PE-Sk-mvo" firstAttribute="bottom" secondItem="fiQ-XI-91g" secondAttribute="top" id="iIG-pc-0mE"/>
                <constraint firstItem="fiQ-XI-91g" firstAttribute="leading" secondItem="ZfN-JV-DK7" secondAttribute="leading" id="npo-TP-lkF"/>
                <constraint firstItem="1PE-Sk-mvo" firstAttribute="top" secondItem="ZfN-JV-DK7" secondAttribute="top" constant="44" id="rQQ-md-Is2"/>
                <constraint firstAttribute="trailing" secondItem="fiQ-XI-91g" secondAttribute="trailing" id="v6s-PX-wks"/>
                <constraint firstItem="1PE-Sk-mvo" firstAttribute="trailing" secondItem="ZfN-JV-DK7" secondAttribute="trailing" id="vpH-Q0-M1Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KaJ-hI-VPJ"/>
        </view>
    </objects>
</document>
